<html><head>
    <meta charset="utf-8">

    <title>PBrito - Soluções em Web Marketing</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="author" content="Pedro Brito">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link rel="icon" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Less -->
    <link rel="stylesheet/less" type="text/css" href="css/global.less">
    <style type="text/css" id="less:app-css-global">
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
      /****************************************/
      /* Imports								*/
      /****************************************/
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
        vertical-align: baseline;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden],
      template {
        display: none;
      }
      a:active,
      a:hover,
      a:focus {
        outline: 0;
      }
      img {
        border: 0;
        vertical-align: middle;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      /****************************************/
      /* Properties							*/
      /****************************************/
      /****************************************/
      /* Imports								*/
      /****************************************/
      /****************************************/
      /* Properties							*/
      /****************************************/
      /****************************************/
      /* Texts								*/
      /****************************************/
      *,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p,
      b {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #fafafa;
        font-weight: 100;
        font-size: 56px;
        line-height: 56px;
        margin-bottom: 17px;
      }
      h1 b {
        color: #E71840;
        font-weight: 300;
      }
      h2,
      h3 {
        color: #ffffff;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 13px;
      }
      h2 b,
      h3 b {
        color: #E71840;
        font-weight: 400;
      }
      p,
      a {
        color: #9e9e9e;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
      }
      p b {
        font-weight: 400;
      }
      a {
        text-decoration: none;
        outline: none;
      }
      /****************************************/
      /* Properties							*/
      /****************************************/
      /****************************************/
      /* Funciotns							*/
      /****************************************/
      /****************************************/
      /* Global								*/
      /****************************************/
      .line {
        width: 30px;
        height: 4px;
        display: block;
        margin: 25px auto;
        background: #424242;
      }
      .so-buttons {
        width: 128px;
        height: 32px;
        display: block;
        overflow: hidden;
        position: relative;
        /* Hover */
      }
      .so-buttons .so-btn {
        width: 32px;
        height: 32px;
        display: block;
        position: relative;
        float: left;
      }
      .so-buttons .so-btn svg {
        display: block;
        position: absolute;
        left: 6px;
        top: 6px;
      }
      .so-buttons .so-btn svg path {
        fill: #9e9e9e;
      }
      .so-buttons .so-btn.twitter:hover svg path {
        fill: #00aced !important;
      }
      .so-buttons .so-btn.dribble:hover svg path {
        fill: #ea4c88 !important;
      }
      .so-buttons .so-btn.linkedin:hover svg path {
        fill: #007bb6 !important;
      }
      .so-buttons .so-btn.instagram:hover svg path {
        fill: #a69188 !important;
      }
      .btn {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        width: 56px;
        height: 56px;
        display: block;
        overflow: hidden;
        position: absolute;
        left: 50%;
        background: #fafafa;
        margin-left: -28px;
      }
      .btn svg path {
        fill: #212121;
      }
      .btn.top {
        top: -28px;
      }
      .btn.bottom {
        bottom: -28px;
      }
      /****************************************/
      /* Home									*/
      /****************************************/
      #app {
        position: absolute;
        overflow: hidden;
        width: 100%;
        /****************************************/
        /* Home									*/
        /****************************************/
        /****************************************/
        /* Section								*/
        /****************************************/
        /****************************************/
        /* Home									*/
        /****************************************/
        /****************************************/
        /* Projects								*/
        /****************************************/
        /****************************************/
        /* Contact								*/
        /****************************************/
        /****************************************/
        /* Contact								*/
        /****************************************/
      }
      #app nav#nav {
        display: block;
        position: fixed;
        overflow: hidden;
        z-index: 7;
        width: 100%;
        background: #212121;
        clear: both;
      }
      #app nav#nav .buttons {
        overflow: hidden;
        float: left;
        margin-left: 14px;
      }
      #app nav#nav .buttons a {
        display: block;
        overflow: hidden;
        float: left;
        line-height: 24px;
        padding: 23px 12px 23px 11px;
      }
      #app nav#nav #mebd-logotype {
        width: 70px;
        height: 70px;
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -35px;
      }
      #app nav#nav #mebd-logotype svg path {
        fill: #fafafa;
      }
      #app nav#nav .so-buttons {
        float: right;
        margin: 19px 14px 0 0;
      }
      #app nav#nav .so-buttons .so-btn svg path {
        fill: #616161;
      }
      #app nav#nav #er-logotype {
        width: 70px;
        height: 70px;
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -35px;
      }
      #app nav#nav #er-logotype svg path {
        fill: #fafafa;
      }
      #app section {
        position: relative;
        width: 100%;
        background: #212121;
      }
      #app section .holder {
        position: relative;
        background: #212121;
        width: 100%;
      }
      #app section .holder .text {
        position: absolute;
        width: 100%;
        top: 50%;
      }
      #app section .holder .text h1,
      #app section .holder .text h2,
      #app section .holder .text h3,
      #app section .holder .text p {
        display: block;
        text-align: center;
      }
      #app #home {
        position: fixed;
        z-index: 0;
      }
      #app #home .holder .text #logotype {
        display: block;
        overflow: hidden;
        position: relative;
        width: 120px;
        height: 120px;
        margin: 0 auto 60px auto;
      }
      #app #home .holder .text #logotype svg {
        display: block;
        position: absolute;
      }
      #app #home-spacer {
        position: relative;
        overflow: hidden;
        z-index: 1;
        max-width: 1px;
      }
      #app #projects {
        background: #fafafa;
        z-index: 6;
      }
      #app #projects .holder {
        background: #212121;
      }
      #app #projects .holder .project {
        position: absolute;
        overflow: hidden;
        width: 100%;
        left: 0;
        top: 0;
      }
      #app #projects .holder .project .text-left,
      #app #projects .holder .project .text-right {
        position: absolute;
        width: 40%;
        left: 0;
      }
      #app #projects .holder .project .text-left .text,
      #app #projects .holder .project .text-right .text {
        padding-left: 20%;
        padding-right: 5%;
      }
      #app #projects .holder .project .text-left .text h1,
      #app #projects .holder .project .text-right .text h1,
      #app #projects .holder .project .text-left .text h3,
      #app #projects .holder .project .text-right .text h3,
      #app #projects .holder .project .text-left .text p,
      #app #projects .holder .project .text-right .text p,
      #app #projects .holder .project .text-left .text a,
      #app #projects .holder .project .text-right .text a {
        text-align: left;
        color: #fafafa;
        margin-bottom: 40px;
      }
      #app #projects .holder .project .text-left .text h3,
      #app #projects .holder .project .text-right .text h3 {
        opacity: .75;
      }
      #app #projects .holder .project .text-left .text h1 b,
      #app #projects .holder .project .text-right .text h1 b {
        color: #FFFFFF;
        font-weight: 300;
      }
      #app #projects .holder .project .text-right {
        left: 60%;
      }
      #app #projects .holder .project .text-right .text {
        padding-left: 5%;
        padding-right: 20%;
      }
      #app #projects .holder .project .img-left,
      #app #projects .holder .project .img-right {
        position: absolute;
        width: 60%;
        left: 0;
      }
      #app #projects .holder .project .img-left img,
      #app #projects .holder .project .img-right img {
        display: block;
        float: right;
      }
      #app #projects .holder .project .img-right {
        left: 40%;
      }
      #app #projects .holder .project .img-right img {
        display: block;
        float: left;
      }
      #app #projects .holder .btn-previous,
      #app #projects .holder .btn-next {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        width: 56px;
        height: 56px;
        display: block;
        overflow: hidden;
        position: absolute;
        left: 90%;
        margin-left: -28px;
        background: #212121;
      }
      #app #projects .holder .btn-previous svg path,
      #app #projects .holder .btn-next svg path {
        fill: #fafafa;
      }
      #app #projects .holder .btn-previous {
        bottom: 124px;
      }
      #app #projects .holder .btn-next {
        bottom: 48px;
      }
      #app #contact {
        background: none;
        z-index: 1;
      }
      #app #contact .holder {
        background-color: #fafafa;
        background-image: url("images/bg.svg");
        background-repeat: repeat;
        background-position: left top;
      }
      #app #contact .holder .text h1 {
        color: #E71840;
      }
      #app #contact .holder .text h3 {
        color: #9e9e9e;
      }
      #app #contact .holder .text h3 a,
      #app #contact .holder .text h3 b {
        color: #212121;
        font-size: 20px;
      }
      #app #contact .holder .text a:hover {
        color: #E71840;
      }
      #app footer {
        display: none;
        overflow: hidden;
        position: fixed;
        z-index: 0;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      #app footer .holder {
        overflow: hidden;
        padding: 70px 0 70px 0;
        background: #212121;
        clear: both;
      }
      #app footer .holder .row {
        overflow: hidden;
        width: 100%;
      }
      #app footer .holder .row .col {
        overflow: hidden;
        width: 50%;
        margin: 0 auto;
      }
      #app footer .holder .row .col p,
      #app footer .holder .row .col a {
        text-align: center;
        font-size: 13px;
        line-height: 17px;
      }
      #app footer .holder .row .col p b,
      #app footer .holder .row .col a {
        color: #212121;
      }
      #app footer .holder .row .col .scroll-btn {
        width: 30px;
        height: 20px;
        display: block;
        position: relative;
        overflow: hidden;
        margin: 7px auto;
      }
      #app footer .holder .row .col .scroll-btn svg {
        display: block;
        position: absolute;
      }
      #app footer .holder .row .col .scroll-btn svg path {
        fill: #9e9e9e;
      }
      #app footer .holder .row .col .so-buttons {
        margin: 1px auto;
      }

      @media (max-width:1455px){
        #app #projects .holder .project .text{
          width: 100% !important;
          top: 60px !important;
        }
        #projects img, .img-left{
          display: block !important;
        }
        #app section .holder .text{
          padding: 0 10px;
        }
        #app #projects .holder .project .text-left .text h1{
          font-size:20px !important;
          line-height: 25px;
        }
        #app #projects .holder .project .text-left .text h1 b{
          font-size: 30px !important;
          line-height: 40px;
        }
        #app #projects .holder .project .text-left .text h3{
          font-size: 18px !important;
          line-height: 24px;
        }
        #app #projects .holder .project .text-right{
          left: 0% !important;
        }
        #app #projects .holder .project .text-right .text h1{
          font-size:20px !important;
          line-height: 25px;
        }
        #app #projects .holder .project .text-right .text h1 b{
          font-size: 30px !important;
          line-height: 40px;
        }
        #app #projects .holder .project .text-right .text h3{
          font-size: 18px !important;
          line-height: 24px;
        }
      }

      @media (max-width:455px){
        #projects img, .img-left{
          display: none !important;
        }
        #app #projects .holder .project .text-left{
          width: 100% !important;
        }
        #app #projects .holder .project .text-right{
          width: 100% !important;
        }
        #app section .holder .text{
          top: 60px !important;
        }
      }
    </style>

    <!-- JS - Libs -->
    <script src="js/jquery/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css"></style>
    <script src="js/less/less.1.7.5.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/px_loader/PxLoader.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/px_loader/PxLoaderImage.js" type="text/javascript" charset="utf-8"></script>

    <!-- Greensock -->
    <script src="js/greensock/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/greensock/TimelineMax.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/greensock/plugins/ScrollToPlugin.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- Constants -->
    <script src="js/app/constants/colors.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app/constants/tween.js" type="text/javascript" charset="utf-8"></script>

    <!-- Elements -->
    <script src="js/app/elements/nav.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app/elements/buttons.js" type="text/javascript" charset="utf-8"></script>

    <!-- Pages -->
    <script src="js/app/pages/home.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app/pages/projects.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app/pages/contact.js" type="text/javascript" charset="utf-8"></script>

    <!-- App -->
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
    <div id="app">

        <!-- Nav -->
        <nav id="nav" style="top: -70px; box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px;">
            <div class="buttons">
    <a class="scroll-btn" href="#projects" style="visibility: hidden; opacity: 0; transform: matrix(0, 0, 0, 0, 0, 0);">Projetos</a>
</div>
<a id="er-logotype" class="scroll-btn" href="#home">
    <img src="images/logo70x70.png" width="70px" height="70px">
</a>
<div class="buttons" style="float: right;">
    <a class="scroll-btn" href="#contact" style="visibility: hidden; opacity: 0; transform: matrix(0, 0, 0, 0, 0, 0);">Contato</a>

</div>        </nav>
        <!-- Nav -->

        <!-- Home -->
        <section id="home" style="height: 885px;">
            <div class="holder" style="height: 885px;">
    <div class="text" style="top: 328.5px;">
        <div id="logotype" style="visibility: inherit; opacity: 1; transform: translate3d(0px, 0px, 0px);">
            <img src="images/logo120x120.png" width="120px" height="120px">
        </div>
        <h1 style="visibility: inherit; opacity: 1; transform: translate3d(0px, 0px, 0px);">Olá! Somos a <b>PBrito.</b></h1>
        <h3 style="visibility: inherit; opacity: 1; transform: translate3d(0px, 0px, 0px);">SOLUÇÕES EM WEB MARKETING</h3>
    </div>
</div>        </section>
        <div id="home-spacer" style="height: 885px;"></div>
        <!-- Home -->

        <!-- Projects -->
        <section id="projects" style="height: 955px;">
            <div class="holder" style="box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px; height: 764px; background-color: rgb(231, 24, 64);">
              <div class="project" data-index="1" data-color="#0A3542" style="left: -100%; height: 955px;">
                  <div class="text-left" style="height: 955px;">
                      <div class="text" style="top: 308px;">
                          <h1><b>Agência OkDesign</b><br>A agência parceira da PBrito.</h1>
                          <h3>A Agência OkDesign, trabalha com 3 segmentos, são eles: Design em geral, Fotografia e Desenvolvimento de Sites/Sistemas. Este último, é de responsabilidade da PBrito - Soluções em Web Marketing, firmando assim, nossa parceria em serviços.</h3>
                      </div>
                  </div>
                  <div class="img-right" style="height: 955px;">
                      <img src="images/projects/ok-design.png" height="100%" alt="">
                  </div>
              </div>
              <div class="project" data-index="3" data-color="#3099C6" style="left: -100%; height: 955px;">
                  <div class="text-left" style="height: 955px;">
                      <div class="text" style="top: 336px;">
                          <h1><b>Smart Soluções</b></h1>
                          <h3>A Smart Soluções trabalha com consultoria para provedores de internet. Baseado no negócio e nas solicitações do cliente, chegamos à um serviço sensacional: Um site Clean, Responsivo e Bilíngue.</h3>
                      </div>
                  </div>
                  <div class="img-right" style="height: 955px;">
                      <img src="images/projects/smart-solucoes.png" height="100%" alt="">
                  </div>
              </div>
              <div class="project" data-index="3" data-color="#F4A62A" style="left: -100%; height: 955px;">
                  <div class="img-left" style="height: 955px;">
                      <img src="images/projects/solustic.png" height="100%" alt="">
                  </div>
                  <div class="text-right" style="height: 955px;">
                      <div class="text" style="top: 336px;">
                          <h1><b>Solustic</b></h1>
                          <h3>A SolusTic é uma empresa de tecnologia com escritórios dentro e fora do Brasil, focada no mercado de Redes e Telecomunicações, atendendo o Mercado Corporativo, Provedores de Acesso à Internet, Operadoras, Hotéis e Projetos específicos.</h3>
                      </div>
                  </div>
              </div>
              <!--
              <div class="project" data-index="2" data-color="#00a3a4" style="left: -100%; height: 955px;">

                  <div class="img-right" style="height: 955px;">
                      <img src="images/projects/rede-lumen.png" height="100%" alt="">
                  </div>
                  <div class="text-left" style="height: 955px;">
                      <div class="text" style="top: 368px;">
                          <h1><b>Rede Lúmen</b> Soluções em Internet</h1>
                          <h3>A Rede Lúmen é um provedor de internet com licença SCM da Anatel de nível nacional. Hoje atua em todo o Brasil através de seus prestadores de serviço de valor agregado (SVA). Para nós, é um prazer termos desenvolvido seu site/sistemas internos.</h3>
                      </div>
                  </div>

              </div>-->

                <a class="btn top" href="#projects" style="left: 50%; box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 20 25 L 28 33 L 36 25 L 34 23 L 28 29 L 22 23 L 20 25 Z"></path>
                    </svg>
                </a>
                <a class="btn-previous" href="#" style="box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px;">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 31 20 L 23 28 L 31 36 L 33 34 L 27 28 L 33 22 L 31 20 Z"></path>
                    </svg>
                </a>
                <a class="btn-next" href="#projects" style="box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px;">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 25 20 L 33 28 L 25 36 L 23 34 L 29 28 L 23 22 L 25 20 Z"></path>
                    </svg>
                </a>
                <a class="btn bottom" href="#contact" style="left: 120%; box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 10px 0px; transform: matrix(1.1, 0, 0, 1.1, 0, 0);">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 20 25 L 28 33 L 36 25 L 34 23 L 28 29 L 22 23 L 20 25 Z"></path>
                    </svg>
                </a>
            </div>
        </section>
        <!-- Projects -->

        <!-- Contact -->
        <section id="contact" style="height: 781px; margin-bottom: 174px;">
            <div class="holder" style="box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px; height: 781px;">
                <div class="text" style="top: 350.5px;">
    <h1 style="visibility: hidden; opacity: 0; transform: matrix3d(0.95, 0, 0, 0, 0, 0.61064, 0.72774, 0, 0, -0.76604, 0.64278, 0, 0, 0, 0, 1);">Fale Conosco</h1>
    <h3 style="visibility: hidden; opacity: 0; transform: matrix3d(0.95, 0, 0, 0, 0, 0.61064, 0.72774, 0, 0, -0.76604, 0.64278, 0, 0, 0, 0, 1);">
        E-mail: <a href="mailto:ola@pbrito.com.br">ola@pbrito.com.br</a>
        <br>
        Telefone¹: <b>+55 [85] 9730 9860</b>
        <br>
        Telefone²: <b>+55 [85] 8937 7964</b>
    </h3>
</div>                <a class="btn bottom" href="#home" style="left: 120%; box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 10px 0px; transform: matrix(1.1, 0, 0, 1.1, 0, 0);">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 20 31 L 28 23 L 36 31 L 34 33 L 28 27 L 22 33 L 20 31 Z"></path>
                    </svg>
                </a>
            </div>
        </section>
        <!-- Contact -->

        <!-- Footer -->
        <footer style="display: none;">
            <div class="holder">
                <div class="row">
                    <div class="col">
                        <p style="margin-top:20px;">
                          Copyright &copy; 2015 - PBrito Soluções em Web Marketing - Todos os direitos reservados<br>
                          <img src="images/logo30x20.png" width="30px" height="20px" style="margin-top:20px;">
                        </p>
                    </div>
                </div>           
            </div>
        </footer>
        <!-- Footer -->

    </div>

</body></html>